{
  "name": "shareed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "start": "npm run build && cross-env NODE_ENV=PRD node dist/src/app",
    "start-dev": "npm run build && cross-env NODE_ENV=DEV node dist/src/app",
    "start-debug": "npm run build && cross-env NODE_ENV=DEV DEBUG=* node dist/src/app",
    "realtime": "cross-env NODE_ENV=DEV nodemon dist/src/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosakung/Shareed-BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "@types/debug": "^4.1.5",
    "@types/node": "^12.12.6",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "config": "^3.2.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "joi": "^14.3.1",
    "mogodb": "0.0.1-security",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4",
    "response-time": "^2.3.2",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "cross-env": "^6.0.3"
  },
  "bugs": {
    "url": "https://github.com/mosakung/Shareed-BackEnd/issues"
  },
  "homepage": "https://github.com/mosakung/Shareed-BackEnd#readme"
}
